﻿using System;
using System.Diagnostics;
using System.Text.RegularExpressions;

namespace OracleScheme.DBObjects
{
    [Serializable]
    [DebuggerDisplay("Table = {TableName}, Index = {IndexName}")]
    public class Lob
    {
        public readonly string TableName;
        public readonly string IndexName;

        public Lob(string tableName, string indexName)
        {
            this.TableName = tableName;
            this.IndexName = indexName;
        }

        public bool IsAutoGenerated
        {
            get { return Regex.IsMatch(IndexName, @"^SYS_IL\d{10}C\d{5}\$\$$"); }
        }
    }
}