using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using NLog;
using OracleScheme.DBObjects.Constraint;

namespace OracleScheme.DBObjects
{
    [Serializable]
    [DebuggerDisplay("Table = {Name}. Temp = {IsTemporary ? 'Y' : 'N'}. Part = {IsPartitioned ? 'Y' : 'N'}. {Columns.Count} columns. {Constraints.Count} constraint")]
    public sealed class Table : WithDependencies, IWithColumns
    {
        private static readonly Logger Log = LogManager.GetCurrentClassLogger();

        public override string ObjectType { get { return "TABLE"; } }

        public override int SortOrder { get { return 30; } }

        public List<TableColumn> Columns { get; set; }
        public List<TableConstraint> Constraints { get; private set; }
        public List<TableIndex> Indexes { get; private set; }
        public List<TablePartition> Partitions { get; private set; }
        public PartTable PartDescription { get; private set; }
        public readonly bool IsTemporary;
        public readonly bool IsSessionDuration;
        public readonly string iotType;
        public readonly bool IsPartitioned;
        public List<PartKeyColumn> PartColumns { get; private set; }
        public List<SubpartitionKeyColumn> SubpartColulmns { get; set; }
        public List<SubpartitionTemplate> SubpartitonTemplates { get; private set; }
        public ExternalTable ExternalDefinition { get; private set; }
        public bool IsNestedStoreTable { get; set; }

        public MaterializedView ParentMaterializedView { get; set; }

        public MaterializedViewLog MaterializedViewLog { get; set; }

        public bool IsIndexOrganization { get { return iotType != null; } }

        public Table(string name, string duration, string iotType, bool partitioned)
        {
            this.Name = name;
            this.IsTemporary = (duration != null);
            this.IsSessionDuration = (duration == "SYS$SESSION");
            this.iotType = iotType;
            this.IsPartitioned = partitioned;
        }

        public void FindConstraints(List<TableConstraint> columns)
        {
            this.Constraints = columns.Where(constraint => constraint.TableName == Name).ToList();
            foreach (var tableConstraint in Constraints)
            {
                tableConstraint.ParentTable = this;
            }
        }

        public void FindIndexes(List<TableIndex> indexes, List<Lob> lobs)
        {
            this.Indexes = indexes.Where(index => index.TableName == Name).OrderBy(index => index.Name).ToList();
            foreach (Lob lob in lobs.Where(lob => lob.TableName == Name && lob.IsAutoGenerated))
            {
                TableIndex lobIndex = Indexes.SingleOrDefault(index => index.Name == lob.IndexName);
                if (lobIndex != null)
                {
                    Log.Warn("Unable to find Lob index {0} for table {1}", lob.IndexName, lob.TableName);
                    Indexes.Remove(lobIndex);
                }
            }

            foreach (var tableIndex in Indexes)
            {
                tableIndex.ParentTable = this;
            }
        }

        public override void Visit(IOracleObjectVisitor visitor)
        {
            visitor.Visit(this);
        }

        public void FindPartitions(List<TablePartition> partitions)
        {
            Partitions = partitions.Where(p => p.TableName == Name).OrderBy(p => p.Position).ToList();
            foreach (var partition in Partitions)
            {
                partitions.Remove(partition);
            }
        }

        public void FindPart(List<PartTable> partTables)
        {
            var part = partTables.Single(p => p.TableName == Name);
            partTables.Remove(part);
            this.PartDescription = part;
        }

        public void FindPartKeyColumns(List<PartKeyColumn> partKeyColumns)
        {
            this.PartColumns = partKeyColumns.Where(p => p.Name == Name && p.ObjectType == "TABLE").OrderBy(p => p.Postition).ToList();
        }

        public void FindSubpartKeyColumns(List<SubpartitionKeyColumn> subpartKeyColumns)
        {
            this.SubpartColulmns = subpartKeyColumns.Where(c => c.Name == Name && c.ObjectType == "TABLE").OrderBy(c => c.Postition).ToList();
        }

        public void FindSubpartitionTemplates(List<SubpartitionTemplate> templates)
        {
            this.SubpartitonTemplates = templates.Where(t => t.TableName == Name).OrderBy(t => t.Position).ToList();
        }

        public void FindExternalDefinition(List<ExternalTable> externalTables)
        {
            this.ExternalDefinition = externalTables.SingleOrDefault(e => e.TableName == Name);
        }

        public void FindNestedTableIndexes()
        {
            foreach (var column in Columns.Where(c => c.StoreTable != null))
            {
                TableIndex nestedIndex = Indexes.SingleOrDefault(i => i.Columns.Count == 1 && i.Columns[0] == column && i.IsWithAutoName);
                if (nestedIndex != null)
                {
                    Indexes.Remove(nestedIndex);
                }
                else
                {
                    Log.Warn("Unable to find index on Nested table {0} for table {1}", column.StoreTable.TableName, Name);
                }
            }
        }
    }
}